<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <title>Matopo National Park</title>
  </head>
<style>
body {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header {
  text-align: center;
  padding: 200px 0;
  color: white;
  background-image: url(https://th.bing.com/th/id/R.ee1961b829d81df7429728cd2a1dbc18?rik=PuZTP9JRL8kYnQ&riu=http%3a%2f%2fwww.matoposhills.com%2fuploads%2f1%2f3%2f2%2f0%2f13205013%2f_2273238_orig.jpg&ehk=XlDtMWTxEZpeB1psZ6T%2fLRL97vo2blhE4DKUJF15Mmg%3d&risl=&pid=ImgRaw&r=0);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color: #fff;
}
header h1{
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin:30px 0;
}
header ul{
display: inline-block;
list-style-type: none;

}
header ul li{
  display: inline-block;
  margin-right: 10px;
}
header ul li a {
  color: #fff;
  text-decoration: none;
}
.container{
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;

}
section{
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
  border-radius: 15px;
  box-shadow: 0 0 6px 6px rgba(175, 172, 172, 0.3);

}
h2{
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
}
p{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  opacity: 0.7;
}
.button{
  display: inline-block;
  padding: 16px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
border-radius: 10px;
margin-top: 20px;
box-shadow: 0 6px 6px -6px;
}

#slideshow img {
  width: 100%;
  min-height: 200px;
  height: auto;
  max-height: 400px;
  padding: 10px;
  margin: 0 auto;
}
.slideshow-container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  margin: 40px auto;
  max-width: 600px;
    }
    
    .slideshow-container img {
      width: 100%;
      height: auto;
    }
    
    .slideshow-container .slide {
      display: none;
    }
    
    .slideshow-container .slide.active {
      display: block;
    }



h3 {
  text-align: center;
}

.slider {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  margin: 40px auto;
  max-width: 600px;
}

.slide-image,
.slide-image-two,
.slide-image-three {
  width: 100%;
  height: 300px;
  padding: 10px;
  margin: 0 auto;
}

p {
  text-align: center;
}

.btn {
  position: absolute;
  top: 50%;
  font-size: 80%;
  background-color: rgb(228, 231, 231);
  border: solid 1px rgb(201, 199, 199);
  padding: 5px;
  cursor: pointer;
}
.backward,
.backwardTwo,
.backwardThree {
  left: 0px;
}

.forward,
.forwardTwo,
.forwardThree {
  right: 0px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.video-container{
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  margin: 40px auto;
  max-width: 600px;
}
.video-embed{
  width: 100%;
  min-height: 200px;
  height: auto;
  max-height: 400px;
  padding: 10px;
  margin: 0 auto;
}
.embed{
  width: 100%;
  aspect-ratio: 1.53/1 ;
}

.lodges{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
footer{
  background-image: linear-gradient(rgba(14, 13, 13, 0.8), rgba(15, 15, 15, 0.7) ), url("https://th.bing.com/th/id/OIP.lDNqKNmh6WH7-sWZqNwVJAHaFS?pid=ImgDet&w=474&h=338&rs=1");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
footer p{
  color:white;
  font-weight: 400;
  line-height: 20px;
  font-size: 20px;
  padding: 5px 0;
}
 @media (max-width:600px){
  header{
    padding: 40px 0;
  }
  header h1{
    font-size: 46px;
  }
  h2{
    font-size: 16px;
  }
  section{
    padding: 30px;
  }
  .lodges{
    grid-template-columns: 1fr;
    grid-gap: 1px;
  }
  .slide-image,
.slide-image-two,
.slide-image-three {
  width: 100%;
  height: auto;
  }
  .slider{
    padding: 5px;
  }
  .embed,
  .video-embed{
    aspect-ratio: 16/9;
  }
 }
</style>
<body>
  
  <header>
    <h1>~Visit Matopo National Park~</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#attractions">Attractions</a></li>
        <li><a href="#weather">Weather</a></li>
        <li><a href="#accommodation">Accommodation</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
  <section id="hero">
    <h2>Discover the Beauty and History of Matopo National Park</h2>
    <p>Explore the breathtaking landscapes, ancient rock formations, and rich wildlife of Matopo National Park that have stood the test of time, witness the stunning sunsets over the rolling hill. Immerse yourself in the history and culture of this remarkable monument.</p>
    <a href="#about" class="button">Learn More</a>
  </section>

  <section id="about">
    <h2>About Matopo National Park</h2>
    <p> Nestled in the heart of Zimbabwe, Matopo National Park  is renowned for its unique granite rock formations, which have been shaped by erosion over millions of years, this monument holds a rich cultural heritage and is home to a diverse range of wildlife.</p>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/snmhknFb0xM?si=QOSHRncLxW75rezq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video-embed"></iframe>
  </div>
    <p>Discover the diverse flora and fauna that call this park home, including the endangered black rhino and a variety of bird species. Take a guided tour to learn about the park's conservation efforts and the importance of preserving its natural beauty.</p>
  </section>

  <section id="history">
    <h2>The Historical Significance</h2>
    <p>Matopo National Park holds great historical and cultural significance. It is home to ancient rock art sites, showcasing the rich heritage of the indigenous people who once inhabited this area.</p>
    <p>Learn about the spiritual beliefs and rituals associated with these rock art sites, and gain a deeper understanding of the cultural heritage of the region.</p>
  </section>

  <section id="attractions">
    <h2>Must-See Attractions</h2>
    <div class="slideshow-container">
    <div class="slide active">
      <img src="https://www.cedarberg-travel.com/app/uploads/2020/10/Matobo-Zimbabwe-MotherChild-balancing-rocks-wikicommons-460.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="https://yellowzebrasafaris.com/media/20113/shutterstock_165369536.jpg?anchor=center&mode=crop&width=2048&height=1024&format=jpg&rnd=131565360120000000" alt="Slide 2">
    </div>
    <div class="slide">
      <img src="https://th.bing.com/th/id/R.5f3d5c54ca68ffcd1b5f2dede03c4795?rik=qZyeIYUILSP1RA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-zmsSWS3zC5U%2fVWQkE7uBVxI%2fAAAAAAAADCs%2f1gboRZx-bEU%2fs1600%2fmatobo-hills1.jpg&ehk=QIRyfzMB3Xy6BSPXq1gEvDAJrl0m4FCeuW01iABhadA%3d&risl=&pid=ImgRaw&r=0" alt="Slide 3">
    </div>
    <div class="slide">
      <img src="https://thumbs.dreamstime.com/b/matopas-national-park-zimbabwe-tourist-attraction-majestic-rock-formations-great-hiding-places-leopards-other-hunters-90968027.jpg" alt="Slide 4">
    </div>
    <div class="slide">
      <img src="https://th.bing.com/th/id/R.8a92b08b2419b8914fc8d7fe462e9040?rik=zAxSjk%2fksr489A&riu=http%3a%2f%2fwww.geocities.ws%2fchrisandstania%2fimages%2fsan_cave1.jpg&ehk=H5tbE0QRQn8amsknGKQllXYNDxVdyGHrBMR3MYUOzbs%3d&risl=&pid=ImgRaw&r=0" alt="Slide 5">
    </div>
    <div class="slide">
      <img src="https://th.bing.com/th/id/OIP.tGmo2wmCwMdLOHgwe0A-twHaEo?rs=1&pid=ImgDetMain" alt="Slide 6">
    </div>
    <div class="slide">
      <img src="https://i.pinimg.com/originals/05/14/5d/05145df16c7d9e75f9cc0d6b01526966.jpg" alt="Slide 7">
    </div>
    <div class="slide">
      <img src="https://i.pinimg.com/originals/e8/28/c9/e828c9bb091ac945c512e96a7cdd623c.jpg" alt="Slide 8">
    </div>
    <div class="slide">
      <img src="https://i.pinimg.com/originals/71/5a/fb/715afbed86ac741bfac856884057c75e.jpg" alt="Slide 9">
    </div>
    <div class="slide">
      <img src="https://th.bing.com/th/id/OIP.ekXVNfWoivyCSOZVdUTbZQHaDN?rs=1&pid=ImgDetMain" alt="Slide 10">
    </div>
  </div>
    <p>Experience the beauty of the park through its stunning attractions. From the iconic balancing rocks to the ancient cave paintings, each attraction tells a unique story.</p>
  </section>

  <section id="weather">
    <h2>Weather in Matopo National Park</h2>
    <div class="weather-app">
      <a class="weatherwidget-io embed" href="https://forecast7.com/en/n20d4228d48/matobo/" data-label_1="Matobo National Park" data-label_2="Zimbabwe" data-theme="original" >Matobo National Park Zimbabwe</a>
      <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
      </script>
    </div>
    <p>Stay informed about the weather conditions in Matopo National Park. Whether you`re planning a hike, a safari, or a picnic, knowing the weather forecast will help you make the most of your visit. Be prepared and enjoy your time in this beautiful monument.</p>
   </section>

  <section id="accommodation">
    <h2>Accommodation</h2>
    <p>Stay close to the park and enjoy comfortable accommodation options. Whether you prefer a luxury lodge or a cozy campsite, there are plenty of choices to suit every budget and preference.</p>
    <p>Explore the nearby lodges, guesthouses, and campsites, and make your stay at Matopo National Park a memorable one.</p>
 <div class="lodges">
  <div class="slider">
    <img
      class="slide-image"
      src="https://i.travelapi.com/lodging/3000000/2160000/2150600/2150542/0b5d963e_z.jpg"
      alt="slide"
    />
    <p>
      <span class="slide-image-number"></span> of
      <span class="total-image-number"></span>
    </p>
    <div class="btn backward">
        <span class="material-symbols-outlined"> chevron_left</span>
    </div>
<div class="btn forward">
      <span class="material-symbols-outlined">chevron_right</span>
    </div>
    <h4>Matopo Hills Lodge</h4>
  </div>
  <div class="slider">
    <img
      class="slide-image-two"
      src="https://i.travelapi.com/lodging/3000000/2160000/2150600/2150542/0b5d963e_z.jpg"
      alt="slide"
    />
   <p>
      <span class="slide-images-number"></span> of
      <span class="total-images-number"></span>
    </p>
    
    <div class="btn backwardTwo">
        <span class="material-symbols-outlined">
            chevron_left
            </span>
    </div>
       <div class="btn forwardTwo">
      <span class="material-symbols-outlined">chevron_right</span>
    </div>
    <h4>Amalinda Lodge</h4>
  </div>
  <div class="slider">
    <img
      class="slide-image-three"
      src="/"
      alt="slide"
    />

    <p>
      <span class="slide-image-numbers"></span> of
      <span class="total-image-numbers"></span>
    </p>
    
    <div class="btn backwardThree">
        <span class="material-symbols-outlined">
            chevron_left
            </span>
    </div>

    <div class="btn forwardThree">
      <span class="material-symbols-outlined">chevron_right</span>
    </div>
    <h4>Shashani, Matobo Hills Lodge</h4>
  </div>
 </div>
  </section>



  <section id="contact">
    <h2>Contact</h2>
    <p>For more information about Matobo National Park please contact :
      <p>Email: info@matoponationalpark.com</p>
    <p>Phone: +123456789</p>
    <p> They will assist you and ensure you have an unforgettable experience at Matopo National Park.</p>
</section>

<section id="directions">
  <div class="directions">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.754528283926!2d28.509925074482336!3d-20.55722218097672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb5668594386587%3A0x5428ca31d2bdfbb0!2sMatobo%20National%20Park!5e0!3m2!1sen!2szw!4v1701717229492!5m2!1sen!2szw" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>
</div>
  <footer>
    <p>Thankyou for visiting my page</p>
    <p>&2023 ZAENICKY. Designed and built by Emmah Zanele Mpofu and 
      <a href="/">open sourced on Github.</a></p>
      <p>Site map | Privacy policy</p>
  </footer>
  </body>a>


  <script>
    var slide = document.querySelectorAll ('.slide');
      var currentSlide = 0;
      
      function showSlide(n) {
        slide[currentSlide].classList.remove('active');
        currentSlide = (n + slide.length) % slide.length;
        slide[currentSlide].classList.add('active');
      }
      
      setInterval(function() {
        showSlide(currentSlide + 1);
      }, 5000);



      const image = document.querySelector(".slide-image");
const imageNumber = document.querySelector(".slide-image-number");
const totalImageNumber = document.querySelector(".total-image-number");
const prevBtn = document.querySelector(".backward");
const nextBtn = document.querySelector(".forward");

const images = [
    "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/1b/0f/ef/matobo-hills-lodge-in.jpg?w=900&h=-1&s=1",
    "https://i.pinimg.com/originals/5d/c2/5e/5dc25e01133992bbefd9c9ecd453d385.jpg",
    "https://i.travelapi.com/lodging/3000000/2160000/2150600/2150542/0b5d963e_z.jpg",
    "https://i.travelapi.com/lodging/3000000/2160000/2150600/2150542/92a88ed5_z.jpg",
   "https://i.travelapi.com/lodging/3000000/2160000/2150600/2150542/812b16e1_z.jpg",
   "https://q-xx.bstatic.com/xdata/images/hotel/max1024x720/89867937.jpg?k=80634ab1d1ff6384bbdba60aae29b92010c5377be5d54df6b676178032a0bb66&o=",
];

let currentImage = 0;


window.addEventListener("DOMContentLoaded", showImage);


function showImage() {
  image.src = images[currentImage];
  imageNumber.textContent = currentImage + 1;
  totalImageNumber.textContent = images.length;
}


nextBtn.addEventListener("click", function () {
  currentImage++;
  if (currentImage > images.length - 1) {
    currentImage = 0;
  }
  showImage(currentImage);
});

prevBtn.addEventListener("click", function () {
  currentImage--;
  if (currentImage < 0) {
    currentImage = images.length - 1;
  }
  showImage(currentImage);
});


const imageTwo= document.querySelector (".slide-image-two");
const imageTwoNumber = document.querySelector(".slide-images-number");
const totalImagesNumber = document.querySelector(".total-images-number");
const prevBtnTwo = document.querySelector(".backwardTwo");
const nextBtnTwo = document.querySelector(".forwardTwo");


const imagesTwo=[
    "https://q-xx.bstatic.com/xdata/images/hotel/max1024x720/284238106.jpg?k=64f1a42a1851205d365e0df86cc3ebd8929e042b5f076e72bf2c9db95070905b&o=",
    "https://q-xx.bstatic.com/xdata/images/hotel/max1280x900/284237846.jpg?k=dd18ba09a900ea78a7c0e30e4497afbc3017b6707877ed43b3cae152141bdfee&o=",
    "https://q-xx.bstatic.com/xdata/images/hotel/max1024x720/284237867.jpg?k=72faa22a2e7f84b903ab1054f2e1e17a1d53e3b945018a79fb8284e00dc8e981&o=",
    "https://amalinda-lodge-mpate.hotel-mix.de/data/Photos/OriginalPhoto/10713/1071308/1071308968/Amalinda-Lodge-Mpate-Exterior.JPEG"
];

let currentImageTwo= 0;

window.addEventListener("DOMContentLoaded", displayImage);


function displayImage() {
  imageTwo.src = imagesTwo[currentImageTwo];
  imageTwoNumber.textContent = currentImageTwo + 1;
  totalImagesNumber.textContent=imagesTwo.length;
}

nextBtnTwo.addEventListener("click", function () {
  currentImageTwo ++;
  if (currentImageTwo > imagesTwo.length - 1) {
    currentImageTwo = 0;
  }
  displayImage(currentImageTwo);
});

prevBtnTwo.addEventListener("click", function () {
  currentImageTwo--;
  if (currentImageTwo < 0) {
    currentImageTwo = imagesTwo.length - 1;
  }
  displayImage(currentImageTwo);
});


const imageThree= document.querySelector(".slide-image-three");
const imageThreeNumber = document.querySelector(".slide-image-numbers");
const totalImageNumbers = document.querySelector(".total-image-numbers");
const prevBtnThree = document.querySelector(".backwardThree");
const nextBtnThree = document.querySelector(".forwardThree");

const imagesThree=[
    "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/75/11/pool-area-with-a-view.jpg?w=1000&h=-1&s=1",
    "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/75/10/aerial-picture-of-shashani.jpg?w=1200&h=-1&s=1",
    "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/c0/75/0d/sunset-view-from-dining.jpg?w=1000&h=-1&s=1",
    "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/ca/2a/99/caption.jpg?w=600&h=-1&s=1",
    "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/93/72/7f/shashani-lodge.jpg?w=1200&h=-1&s=1"
];


let currentImageThree= 0;
window.addEventListener("DOMContentLoaded", presentImage);

function presentImage() {
  imageThree.src=imagesThree[currentImageThree];
  imageThreeNumber.textContent = currentImageThree + 1;
  totalImageNumbers.textContent =imagesThree.length;
}

prevBtnThree.addEventListener("click", function () {
  currentImageThree--;
  if (currentImageThree < 0) {
    currentImageThree = imagesThree.length - 1;
  }
  presentImage(currentImageThree);
});

nextBtnThree.addEventListener("click", function () {
  currentImageThree ++;
  if (currentImageThree > imagesThree.length - 1) {
    currentImageThree = 0;
  }
  presentImage(currentImageThree);
});



    </script>
</body>
</html>
